<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/push_button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/custom_button_bg"
        android:padding="15dp"
        android:text="?"
        app:layout_constraintEnd_toStartOf="@+id/next2cButton"
        app:layout_constraintStart_toEndOf="@+id/backC2Button"
        app:layout_constraintTop_toBottomOf="@+id/shareButton" />

    <Button
        android:id="@+id/backC2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareButton" />

    <Button
        android:id="@+id/next2cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savePlanCFButton" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="42dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamesTempTextView">

        <LinearLayout
            android:id="@+id/gamesc2LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decorationsTemptextView">

        <LinearLayout
            android:id="@+id/decCLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinksTempTextView">

        <LinearLayout
            android:id="@+id/drinkcLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/drinksTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="80dp"
        android:text="Drinks:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/decorationsTemptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Decorations:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCScrollView" />

    <TextView
        android:id="@+id/gamesTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="77dp"
        android:text="Games:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/partyPlanTempTextView"
        android:layout_width="385dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/party_plan_for_your_event_on_for_guests_at"
        android:textColor="#070707"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partyThemeTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:text="The theme is ____"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyPlanTempTextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="A suggested list within your budget:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyThemeTempTextView" />

    <TextView
        android:id="@+id/foodTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="9dp"
        android:text="Food:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ScrollView
        android:id="@+id/foodCScrollView"
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:isScrollContainer="false"
        android:scrollbarStyle="insideInset"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTempTextView">

        <LinearLayout
            android:id="@+id/foodCScrollViewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/budgetTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="165dp"
        android:text="Budget: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="27dp"
        android:text="Share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetTempTextView" />

    <Button
        android:id="@+id/savePlanCFButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="70dp"
        android:text="Save Plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

</androidx.constraintlayout.widget.ConstraintLayout>